HUBOT_SLACK_TOKEN=xoxb-78352685943-qB0zoMyBHKLbN1uexkc5JwqF
REDIS_URL=redis://redistogo:486829cad0f57bdaf495d39c8e402744@viperfish.redistogo.com:11475/
CALENDAR_API_KEY=AIzaSyBEQu8deR88_Iv92hepXH_YbJg711u5Na0